    <html>
      <head>
        <style>
          body {
            font-family: monospace;
            font-size: large;
            background-color: #2B2B2B;
          }
          .keyword {
            color: #CC7832;
          }
          .function-name {
            color: #FFC66D;
          }
          .diff .function-name {
            background-color: #214283;
            color: #A9B7C6;
          }
          .lpar, .rpar {
            color: #E8BA36;
          }
          .lcurly, .rcurly {
            color: #54A857;
          }
          .function-call {
            color: #A9B7C6;
            font-style: italic;
          }
          .string {
            color: #6A8759;
          }
        </style>
      </head>
      <body>
        <table>
          <tbody>
            <tr><td><span class="keyword">private</span>&nbsp;<span class="keyword">fun</span>&nbsp;<span class="function-name">helloWorld</span><span class="lpar">(</span><span class="rpar">)</span>&nbsp;<span class="lcurly">{</span></td></tr>
<tr><td>&nbsp;&nbsp;<span class="function-call">println</span><span class="lpar">(</span><span class="string">"Hello,&nbsp;world!"</span><span class="rpar">)</span></td></tr>
<tr><td><span class="rcurly">}</span></td></tr>
          </tbody>
        </table>
      </body>
    </html>