<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <Label fx:id="patchCountLabel" text="2/36"/>
      <Button fx:id="resetButton" disable="true" mnemonicParsing="false" text="Reset" textAlignment="CENTER">
        <HBox.margin>
          <Insets left="10.0"/>
        </HBox.margin>
      </Button>
      <Button fx:id="nextButton" defaultButton="true" mnemonicParsing="false" text="Next"
          textAlignment="CENTER">
        <HBox.margin>
          <Insets left="10.0" right="10.0"/>
        </HBox.margin>
      </Button>
    </HBox>
  </bottom>
  <center>
    <WebView fx:id="codeViewerWebView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
  </center>
</BorderPane>
